# Configuration Streamlit
STREAMLIT_SERVER_PORT=8080
STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Configuration de l'application
MODEL_PATH=model/mnist_model.keras
HISTORY_PATH=model/training_history.pkl

# Mode de développement
DEBUG=False 